MONGODB_URI=mongodb+srv://raushangirinigeria:Raj%401601@cluster0.fjcsv.mongodb.net/?appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=testsecretkey
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5173
